<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <ul id="todolist">
      <li> arun</li>
      <li>buy grocires</li>
      <li>laundry</li>
  </ul>  
</body>
<script>
    const todolist=document.querySelector('ul');
    const name=document.createElement('li');
    name.textContent="hi bro";
    todolist.appendChild(name);
    const age=document.createElement('li');
    age.textContent="18";
    todolist.appendChild(age);
    todolist.replaceChild(age,name);
    const gender=document.createElement('li');
    gender.textContent="male";
    todolist.insertBefore(age,name);
    todolist.children[0].remove();
</script>
</html>