<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>google map </title>

</head>

<body>
    <div>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31033.979238356653!2d77.2157548219286!3d13.520402941830687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb1cb0946596f6b%3A0x18248599650e2efa!2sKoratagere%2C%20Karnataka%20572129!5e0!3m2!1sen!2sin!4v1635484991716!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
</body>
</html>