body{
    background-color:rgb(55, 161, 161);
}
.label1{
    position: relative;
    right:50px;
}
.label2{
    position: relative;
    right:55px;
}
.label3{
    position: relative;
    right:41px;
}
.label4{
    position: relative;
    right:27px;
}
.label5{
    position: relative;
    right:70px;
}
.label6{
    position: relative;
    right:85px;
}




#forreg{
    border: 1px solid white;
    position: relative;
    left: 380px;
    text-align: center;
    width:45%;
}
#trainno{
    position: relative;
    left:48px;
    width: 200px;
    
}
#da{
    position: relative;
    left:43px;
    width: 200px;
}
#passgno{
    position: relative;
    left:6px;
   
    width: 200px;

}
#passname{
    position: relative;
    left:25px;
   
    width: 200px;

}
#passid{
    position: relative;
    left:68px;
   
    width: 200px;

}
#male{
    position: relative;
    left:6px;
   
   
}