<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function display(){
            var day=document.getElementById('day').value;
            var res=parseInt(day);
            switch(day){
                case '1':
                    alert("sunday");
                    break;
                case '2':
                    alert("monday");
                    break;
                case '3':
                    alert("tuesday");
                    break;
                case '4':
                    alert("wednesday");
                    break;
                case '5':
                    alert("thursday");
                    break;
                case '6':
                    alert("friday");
                    break;
                case '7':
                    alert("saturday");
                    break;
                    default:
                        alert("enter the days between 1 to 7");
            }
        }
    </script>
    
    <input type="number" id="day"><br><br>
    <button onclick="display()">click me</button>
</body>
</html>