<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function confirmation(){
            var v=confirm("do you wish to continue?")
            if(v==true){
                document.write("continued.....");
                window.location.href="https://www.google.com";
                return true;}
            else{
                document.write("not continued....")
                return false
            }
        }
    </script>
    <button onclick="confirmation()">click</button>
</body>
</html>