<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=C:\Users\user75\Desktop\webprogramming\css\external.css></link>
</head>
<body>
    <script>
        function display(){ 
        alert("hello!!!")
        console.log("welcome");
        }
        function addition(){
            var num1=100;
            var num2=300;
            var res=num1+num2;
            alert("sum of two numbers:"+res)

        }
       
    </script>
    <button onclick="document.getElementById('demo').innerHTML=Date()">display date</button>
    <p id="demo"></p>
    <h1>hello everyone</h1>
    <p>my name is arun</p>
    <p class="para1">ab devillers</p>
    <h1 class="he1">virat kohli</h1>
    <button onclick="addition()">display</button>
    
</body>
</html>