<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container"></div>
    <input type="text" id="num" placeholder="enter the number">
   
    <input type="text"id="res">

    <button onclick="myfun()">click</button>
</body>
<script>
    function myfun(){
        var i=0;
        var n=2;
        var a=document.getElementById('num').value;
        var result=parseInt(a);
        for(i=0;i<a;i++){
            document.getElementById('container').innerHTML+="<input type='text'><br><br>"
            "<input type='text'>"
        }
        
        
        


        }
</script>
</html>