<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>input box</h1>
    <label>enter the value:</label>
    <input type="text" name="enter the value">
    <br>
    <br>
    <hr>
    <h2> radio button</h2>
    <label>gender</label>
    <input type="radio" name="gender">male
    <input type="radio"name="gender">female
    <br><br>
    <hr>
    <h2>CheckBox</h2>
    <input type="checkbox">java
    <input type="checkbox">unix
    <input type="checkbox">sql
    <hr>
    <h2>Button</h2>
    <input type="submit" value="clickme">
    <hr>
    <h2>images</h2>
    <img src="file:///C:/Users/user75/Desktop/html/pictures/flower.webp"width="300px"height="300px">
    <hr>
    <h2>dropdown</h2>
    <select>
        <option value="flowrs">java</option>
        <option value="flowers">sql</option>
        <option value="flowers">unix</option>
</select>
<br><br>
<hr>
<h2>links</h2>
<a href="www.google.com">google</a><br>
<a href="www.youtube.com">youtube</a><br>
<a href="www.gmail.com">Gmail</a><br>
<br>
<hr>

</body>
    
</body>
</html>