<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginform</title>
    <style>
        body{
            background-color: rgb(90, 145, 167);
            color:white;
        }
        #logform{
            height:40%;

        }
        #loginpage{
            background-color: rgb(28, 88, 145);
            border: 1px solid white;
            width: 30%;
            height:30%;
            text-align:center;
            margin: auto;
           margin-top: 15%;
           padding: 30px 30px 30px 30px;

        }
    </style>
    <script>
         function myfunction(){
        username=document.getElementById('username').value;
        password=document.getElementById('password').value;
        if(username=="" && password==""){
            alert("enter the fields");
        }
        else if(username=="admin"&& password=="admin123"){
            alert("sucess");
        }
        else if(username!="admin"){
            alert("invalid user")
        }
        else{
            alert("invalid password");
        }
    }
       </script>

   
</head>
<body>
     <form id="logform" >
        <div id="loginpage">
            <label>username</label>
            <input type="text" name="name" id="username">
            <br>
            <label>password</label>
            <input type="password" name="pass"id="password">
            <br><br>
            <input type="submit"  value="SignUp" onclick="myfunction()">
        </div>
       
    </form>
    
</body>
</html>