<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function myfunction(){
            document.getElementById('demo').style.color='red';
        document.getElementById('demo').style.display='block';   
        }
        function myaddition(){
            var a=document.getElementById('num1').value
            var b=document.getElementById('num2').value
            var res=parseInt(a)+parseInt(b);
            document.getElementById('res').value=res;
        }
        function mysub(){
            var a=document.getElementById('num1').value
            var b=document.getElementById('num2').value
            var res=parseInt(a)-parseInt(b);
            document.getElementById('res').value=res;
        }
        function mymul(){
            var a=document.getElementById('num1').value
            var b=document.getElementById('num2').value
            var res=parseInt(a)*parseInt(b);
            document.getElementById('res').value=res;
        }
        function mydiv(){
            var a=document.getElementById('num1').value
            var b=document.getElementById('num2').value
            var res=parseInt(a)/parseInt(b);
            document.getElementById('res').value=res;
        }

    </script>
    <p id=param1></p>
    <input type="text" id="num1" placeholder="enter number1"> <br>
    <hr>
    <input type="text" id="num2" placeholder="enter number2"><br>
    <hr>
    =
    <hr>
    <input type="text" id="res" placeholder="result">
    <br>
    <hr>
    <button onclick="myaddition()">add</button>
    <button onclick="mysub()">sub</button>
    <button onclick="mymul()">mul</button>
    <button onclick="mydiv()">div</button>
    
    <p id="demo" style="display: none;">hello everyone my name is arun</p>
    <p id="demo1">im fan of virat kohli</p>
    <button onclick="myfunction()">click me</button>
</body>
</html>