<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function myfunction(){
            var num=document.getElementById('num').value;
            var res=parseInt(num);
            if(res>=85 && res<100){
                alert("fcd");
            }
           else if(res>=65 && res<85){
                alert("firstclass");
            }
           else if(res>=50 && res<65){
                alert("ssecond class");
            }
            else if(res>=35 && res<50){
                alert("pass");
            }
            else{
                alert("enter the number greater then 34s")
            }


        }
    </script>
    <input type="number" id="num"><br>
    <button onclick="myfunction()">click</button>
</body>
</html>