<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <script src="C:\Users\user75\Desktop\webprogramming\js\register.js"></script>
    <link rel="stylesheet" href="C:\Users\user75\Desktop\webprogramming\css\reg.css"></link>
</head>
<body>
    <h2 style="text-align: center;"><b>Ticket Registration form</b></h2>
    <form>
    <div id="forreg">
        <label class="label1">trainNo</label>
            <input type="text" name="trainno" id="trainno"><br><br>
       
            <label class="label2">travel date</label>
            <input type="date" name="date" id="da"><br><br>
           
        
            <label class="label3">enternuberofpassenger</label>
            <input type="text" name="passengerno"id="passgno" onkeyup="myfunction()"><br><br><hr>
            <h3 id="h3"> Passenger details</h3>
            <div id="container"></div>

            <p id="demo"></p>
            <input type="submit" value="Register" onclick="myfun()" >
        </div>
        <div id='displaying'></div>
       
    </form>
</body>
</html>