<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>table</title>
    <style>
        table,th,td,tr{
           
           color:black;
            border:2px solid cornflowerblue;
            border-collapse:collapse;
            text-align: center;
        }
        table{
            width: 35%;
        }
        tr:nth-child(even){
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <h2>table creation</h2>
    <table>
        <tr>
            <th>slno</th>
            <th>name</th>
            <th>age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>arun </td>
            <td>18</td>
        </tr>
        <tr>
            <td>2</td>
            <td>abhi </td>
            <td>19</td>
        </tr>
        <tr>
            <td>3</td>
            <td>kushal </td>
            <td>25</td>
        </tr>
        <tr>
            <td>4</td>
            <td>naman </td>
            <td>8</td>
        </tr>
        <tr>
            <td>5</td>
            <td>virat</td>
            <td>32</td>
        </tr>
    </table>
    
</body>
</html>