<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainLogin</title>
    <style>
    
        body{
            background-color: dimgray;
        }
       table,th,td,tr{
           
           color:black;
            border:2px solid cornflowerblue;
            border-collapse:collapse;
            text-align: center;
           
        }
        table{
            width: 50%;
            text-align: center;
            position: relative;
            left: 320px;
        }
        tr,th,td{
            height: 40px;

        }
        tr:nth-child(even){
            background-color: cornsilk;
        }
        #form_log{
            width:100%;
           
        }
        #train_no{
            border: 1px solid white;
           width: 50%;
            margin: auto;
            text-align: center;
            height:100px;
            padding-top: 40px;
        }
        #forsubmit{
            color: forestgreen;
            
        }
        #forbutton{
            background-color: forestgreen;
        }

    </style>
</head>
<body>
    
    <h1 style="text-align:center";><b>Train Resveration Sytem</b></h2>
        <form>
            <div id="form_log">
            <div id="train_no">
                <label>Train No.</label>
                <input type="text" id="myinput"onkeyup="myFunction()" name="trainno">
                <span id="forsubmit">
                    <input type="submit"id="forbutton" value="search">
                </span>
            </div>
            <br>
            <br>
            <div id="fortable" >
                <table id="mytable">
                    <tr>
                    <th>Train_no</th>
                    <th>train_name</th>
                    <th>source</th>
                    <th>destination</th>
                    <th>ticketPrice</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>viratExpresss</td>
                        <td>bangalore</td>
                        <td>mangalore</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>rajadhani express</td>
                        <td>mumbai</td>
                        <td>bangalore</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                </table>
            </div>
            </div>
            
        </form>
        <script>
            function myFunction() {
                 
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("myinput");
              filter = input.value.toUpperCase();
              table = document.getElementById("mytable");
              tr = table.getElementsByTagName("tr");
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }       
              }
            }
            </script>
    
</body>
</html>