<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <input type="text" id="name"><br>
        <input type="text" id="age"><br>
        <input type="text" id="ticket"><br>
        <button onclick=" myfunction()">save</button>
    </div>
    <p id="data"></p>
    <script>
        var k='data is:'
        function myfunction(){
            var name=document.getElementById('name').value;
            var age=document.getElementById('age').value;
            var ticket=document.getElementById('ticket').value;
            var myarr=[name,age,ticket];
            for(i=0;i<myarr.length;i++){
              var t=myarr[i];
              document.writeln(t+"<br>");
             }
            

        }
    </script>
</body>
</html>