<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
        <input type="text" id="name" name="array[]"><br>
        <input type="text" id="age" name="array[]"><br>
        <input type="text" id="ticket" name="array[]"><br>
        <button onclick="myfunction()">add</button>
        <p id="data"></p>
   </div>
        <script>
            var k="data is:"
            function myfunction(){
                var input=document.getElementsByName('array[]');
                for(var i=0;i<input.length;i++){
                    var a=input[i];
                    //k=k +"array["+i+"].value=" +a.value+" ";
                    k=k+a.value;

                }
                document.getElementById('data').innerHTML=k;
              
                }
            
        </script>
</body>
</html>